<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <com.njau.agricultural_assistant.Topbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/list_focus_color"
        app:leftBackground="@drawable/left_button_selector"
        app:rightBackground="@drawable/right_button_selector"
        app:titleText="搜索"
        app:titleTextColor="#FFF"
        app:titleTextSize="6sp" />
           <android.support.v7.widget.SearchView
               android:id="@+id/searchEdit"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/search_selector"
               android:queryHint="请输入搜索内容">
            </android.support.v7.widget.SearchView>

        <ListView
            android:id="@+id/td_searchlistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
</LinearLayout>
